<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Kids_AR_Kid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" sceneName="Scene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-bA-eT1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-cN-Ji8">
                                <rect key="frame" x="136.5" y="756" width="141" height="72"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="0cD-Xu-mH3"/>
                                    <constraint firstAttribute="height" constant="106" id="VB2-d4-nIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cD-Xu-mH3"/>
                                        <exclude reference="VB2-d4-nIH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0cD-Xu-mH3"/>
                                        <exclude reference="VB2-d4-nIH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="currentEmojiAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XdC-Q8-BOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-Aj-8WL">
                                <rect key="frame" x="289" y="59" width="105" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Igq-Gh-1Qn"/>
                                    <constraint firstAttribute="height" constant="46" id="PaN-5L-0Rp"/>
                                    <constraint firstAttribute="height" constant="67" id="Tw1-r6-VTd"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Igq-Gh-1Qn"/>
                                        <exclude reference="PaN-5L-0Rp"/>
                                        <exclude reference="Tw1-r6-VTd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Igq-Gh-1Qn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PaN-5L-0Rp"/>
                                        <exclude reference="Tw1-r6-VTd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3Hp-pr-bJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-kV-35i">
                                <rect key="frame" x="20" y="59" width="22" height="22"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="contributionsInfoAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fgK-h0-bqW"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-fS-5rV">
                                <rect key="frame" x="2" y="723" width="410" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="QwU-O6-nLE">
                                        <variation key="heightClass=compact-widthClass=regular" constant="46"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="139"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QwU-O6-nLE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="QwU-O6-nLE"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="276" id="0f0-c6-ZBx"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="iyW-fS-5rV" secondAttribute="trailing" constant="7" id="1Cp-4V-PwX"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="750" id="2GN-My-WaA">
                                <variation key="heightClass=compact-widthClass=regular" constant="680"/>
                            </constraint>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="centerY" secondItem="iyW-fS-5rV" secondAttribute="centerY" id="39y-XV-h9U">
                                <variation key="heightClass=compact-widthClass=regular" constant="-3"/>
                            </constraint>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="centerY" secondItem="iyW-fS-5rV" secondAttribute="centerY" id="3hT-Yz-zrJ"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="600" id="5E6-Zv-AOL"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="289" id="5Ls-QB-zqO"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="5U8-Aa-ufV"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="851" id="5uR-gR-H8Z"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="154" id="720-a3-sXo"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="20" symbolic="YES" id="7r1-30-cbk"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="centerY" secondItem="iyW-fS-5rV" secondAttribute="centerY" id="83h-Ws-mt7"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="20" symbolic="YES" id="946-s4-91E"/>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="leading" secondItem="iyW-fS-5rV" secondAttribute="leading" id="A4g-dp-Lh8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="bottom" secondItem="iyW-fS-5rV" secondAttribute="bottom" id="B3w-6h-ESw"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="704" id="CZA-nG-yTW"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="centerY" secondItem="iyW-fS-5rV" secondAttribute="centerY" id="Cho-mn-8iF"/>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="centerX" secondItem="xfs-cN-Ji8" secondAttribute="centerX" id="Cjk-ZJ-3Gw"/>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="trailing" secondItem="iyW-fS-5rV" secondAttribute="trailing" id="ClN-He-H0v">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="DGc-md-RK5"/>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="DNj-Al-lqc"/>
                            <constraint firstAttribute="trailing" secondItem="aZY-bA-eT1" secondAttribute="trailing" id="EtY-Dn-PAd"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="F4J-Aq-51U"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="680" id="Fs5-RH-1bU">
                                <variation key="heightClass=compact-widthClass=regular" constant="740"/>
                            </constraint>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="20" symbolic="YES" id="IuJ-2y-sbj"/>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="JO7-hj-ofv"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="548" id="Jg6-sB-68p"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="trailing" secondItem="s8b-Aj-8WL" secondAttribute="trailing" id="JlL-wo-S1M"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="centerX" secondItem="iyW-fS-5rV" secondAttribute="centerX" id="KOh-Bm-GCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfs-cN-Ji8" secondAttribute="trailing" constant="-42" id="M6t-eM-C5e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="iyW-fS-5rV" secondAttribute="bottom" constant="12" id="MJn-Kd-1uO"/>
                            <constraint firstItem="iyW-fS-5rV" firstAttribute="centerY" secondItem="xfs-cN-Ji8" secondAttribute="centerY" id="Paq-Hh-5G0"/>
                            <constraint firstItem="iyW-fS-5rV" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="6" id="Pdp-V7-Mq2"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="trailing" secondItem="s8b-Aj-8WL" secondAttribute="trailing" id="PlG-sP-cr2"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="273" id="Pzu-YZ-tNY">
                                <variation key="heightClass=compact-widthClass=regular" constant="329"/>
                            </constraint>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="R7V-c8-ndr"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="RdZ-JZ-j6a"/>
                            <constraint firstItem="iyW-fS-5rV" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="4" id="UJG-ju-vKg"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="UuG-iY-AuI">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="centerY" secondItem="iyW-fS-5rV" secondAttribute="centerY" id="Vh0-0L-j2K">
                                <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="Wha-f4-GaY"/>
                            <constraint firstAttribute="trailing" secondItem="aZY-bA-eT1" secondAttribute="trailing" id="YaJ-Ve-B4G"/>
                            <constraint firstItem="iyW-fS-5rV" firstAttribute="centerX" secondItem="aZY-bA-eT1" secondAttribute="centerX" id="b2L-jr-h0N"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="xfs-cN-Ji8" secondAttribute="bottom" constant="28" id="bty-3v-3jF"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="cM3-AP-MFc"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="iyW-fS-5rV" secondAttribute="bottom" constant="5" id="cg0-Ya-b7k"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="iyW-fS-5rV" secondAttribute="bottom" constant="12" id="dXi-pL-aYk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="15" id="eIz-Pr-4VJ"/>
                            <constraint firstItem="n9h-kV-35i" firstAttribute="top" secondItem="s8b-Aj-8WL" secondAttribute="top" id="hCO-9K-zAa"/>
                            <constraint firstItem="n9h-kV-35i" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" id="hg5-wt-j52"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="jDP-rb-agn"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="jan-jj-g2O"/>
                            <constraint firstAttribute="bottom" secondItem="aZY-bA-eT1" secondAttribute="bottom" id="kUn-Ig-gvy">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="lNt-Y8-jha"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="trailing" secondItem="xfs-cN-Ji8" secondAttribute="trailing" id="m7c-Ho-GpY">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="oHZ-0N-h6t"/>
                            <constraint firstItem="iyW-fS-5rV" firstAttribute="centerY" secondItem="xfs-cN-Ji8" secondAttribute="centerY" id="pUr-03-PoK"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="680" id="ppE-zH-nsL"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="qFv-Xz-BHD"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="20" symbolic="YES" id="qr4-nW-W5x"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="trailing" secondItem="xfs-cN-Ji8" secondAttribute="trailing" id="rT1-5n-m4B"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="leading" secondItem="xfs-cN-Ji8" secondAttribute="leading" id="ryW-X9-Hgi"/>
                            <constraint firstItem="aZY-bA-eT1" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="utQ-EW-7Zn"/>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="centerX" secondItem="iyW-fS-5rV" secondAttribute="centerX" id="vQj-u5-nT6"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="684" id="xLX-ZP-U5v"/>
                            <constraint firstItem="s8b-Aj-8WL" firstAttribute="leading" secondItem="xfs-cN-Ji8" secondAttribute="leading" id="xyb-vH-QJG">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xfs-cN-Ji8" firstAttribute="centerX" secondItem="iyW-fS-5rV" secondAttribute="centerX" id="yp9-Mw-hgi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cjk-ZJ-3Gw"/>
                                <exclude reference="DGc-md-RK5"/>
                                <exclude reference="DNj-Al-lqc"/>
                                <exclude reference="JO7-hj-ofv"/>
                                <exclude reference="YaJ-Ve-B4G"/>
                                <exclude reference="utQ-EW-7Zn"/>
                                <exclude reference="1Cp-4V-PwX"/>
                                <exclude reference="MJn-Kd-1uO"/>
                                <exclude reference="bty-3v-3jF"/>
                                <exclude reference="cg0-Ya-b7k"/>
                                <exclude reference="2GN-My-WaA"/>
                                <exclude reference="5E6-Zv-AOL"/>
                                <exclude reference="5Ls-QB-zqO"/>
                                <exclude reference="5U8-Aa-ufV"/>
                                <exclude reference="5uR-gR-H8Z"/>
                                <exclude reference="7r1-30-cbk"/>
                                <exclude reference="946-s4-91E"/>
                                <exclude reference="IuJ-2y-sbj"/>
                                <exclude reference="eIz-Pr-4VJ"/>
                                <exclude reference="jDP-rb-agn"/>
                                <exclude reference="jan-jj-g2O"/>
                                <exclude reference="lNt-Y8-jha"/>
                                <exclude reference="m7c-Ho-GpY"/>
                                <exclude reference="oHZ-0N-h6t"/>
                                <exclude reference="qFv-Xz-BHD"/>
                                <exclude reference="qr4-nW-W5x"/>
                                <exclude reference="rT1-5n-m4B"/>
                                <exclude reference="ryW-X9-Hgi"/>
                                <exclude reference="xLX-ZP-U5v"/>
                                <exclude reference="xyb-vH-QJG"/>
                                <exclude reference="Paq-Hh-5G0"/>
                                <exclude reference="Pdp-V7-Mq2"/>
                                <exclude reference="UJG-ju-vKg"/>
                                <exclude reference="b2L-jr-h0N"/>
                                <exclude reference="pUr-03-PoK"/>
                                <exclude reference="39y-XV-h9U"/>
                                <exclude reference="83h-Ws-mt7"/>
                                <exclude reference="B3w-6h-ESw"/>
                                <exclude reference="CZA-nG-yTW"/>
                                <exclude reference="Cho-mn-8iF"/>
                                <exclude reference="Fs5-RH-1bU"/>
                                <exclude reference="Jg6-sB-68p"/>
                                <exclude reference="JlL-wo-S1M"/>
                                <exclude reference="KOh-Bm-GCK"/>
                                <exclude reference="M6t-eM-C5e"/>
                                <exclude reference="PlG-sP-cr2"/>
                                <exclude reference="Pzu-YZ-tNY"/>
                                <exclude reference="RdZ-JZ-j6a"/>
                                <exclude reference="UuG-iY-AuI"/>
                                <exclude reference="Vh0-0L-j2K"/>
                                <exclude reference="yp9-Mw-hgi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="A4g-dp-Lh8"/>
                                <exclude reference="ClN-He-H0v"/>
                                <include reference="cg0-Ya-b7k"/>
                                <exclude reference="dXi-pL-aYk"/>
                                <exclude reference="0f0-c6-ZBx"/>
                                <exclude reference="F4J-Aq-51U"/>
                                <include reference="IuJ-2y-sbj"/>
                                <exclude reference="cM3-AP-MFc"/>
                                <include reference="ryW-X9-Hgi"/>
                                <include reference="Paq-Hh-5G0"/>
                                <include reference="Pdp-V7-Mq2"/>
                                <include reference="b2L-jr-h0N"/>
                                <exclude reference="3hT-Yz-zrJ"/>
                                <exclude reference="720-a3-sXo"/>
                                <include reference="Jg6-sB-68p"/>
                                <include reference="PlG-sP-cr2"/>
                                <include reference="RdZ-JZ-j6a"/>
                                <exclude reference="ppE-zH-nsL"/>
                                <exclude reference="vQj-u5-nT6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="bty-3v-3jF"/>
                                <exclude reference="0f0-c6-ZBx"/>
                                <exclude reference="2GN-My-WaA"/>
                                <exclude reference="7r1-30-cbk"/>
                                <exclude reference="946-s4-91E"/>
                                <exclude reference="F4J-Aq-51U"/>
                                <exclude reference="cM3-AP-MFc"/>
                                <exclude reference="jDP-rb-agn"/>
                                <include reference="m7c-Ho-GpY"/>
                                <include reference="qr4-nW-W5x"/>
                                <exclude reference="rT1-5n-m4B"/>
                                <exclude reference="xLX-ZP-U5v"/>
                                <include reference="xyb-vH-QJG"/>
                                <include reference="39y-XV-h9U"/>
                                <exclude reference="3hT-Yz-zrJ"/>
                                <exclude reference="720-a3-sXo"/>
                                <exclude reference="B3w-6h-ESw"/>
                                <exclude reference="CZA-nG-yTW"/>
                                <exclude reference="Fs5-RH-1bU"/>
                                <exclude reference="JlL-wo-S1M"/>
                                <exclude reference="M6t-eM-C5e"/>
                                <include reference="Pzu-YZ-tNY"/>
                                <include reference="UuG-iY-AuI"/>
                                <exclude reference="ppE-zH-nsL"/>
                                <exclude reference="vQj-u5-nT6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DNj-Al-lqc"/>
                                <exclude reference="kUn-Ig-gvy"/>
                                <exclude reference="0f0-c6-ZBx"/>
                                <include reference="5Ls-QB-zqO"/>
                                <exclude reference="F4J-Aq-51U"/>
                                <exclude reference="cM3-AP-MFc"/>
                                <include reference="eIz-Pr-4VJ"/>
                                <include reference="oHZ-0N-h6t"/>
                                <exclude reference="3hT-Yz-zrJ"/>
                                <exclude reference="720-a3-sXo"/>
                                <exclude reference="83h-Ws-mt7"/>
                                <include reference="Vh0-0L-j2K"/>
                                <exclude reference="ppE-zH-nsL"/>
                                <exclude reference="vQj-u5-nT6"/>
                                <include reference="yp9-Mw-hgi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="A4g-dp-Lh8"/>
                                <include reference="Cjk-ZJ-3Gw"/>
                                <exclude reference="ClN-He-H0v"/>
                                <include reference="DGc-md-RK5"/>
                                <exclude reference="EtY-Dn-PAd"/>
                                <include reference="JO7-hj-ofv"/>
                                <exclude reference="R7V-c8-ndr"/>
                                <exclude reference="Wha-f4-GaY"/>
                                <include reference="YaJ-Ve-B4G"/>
                                <exclude reference="kUn-Ig-gvy"/>
                                <include reference="utQ-EW-7Zn"/>
                                <include reference="1Cp-4V-PwX"/>
                                <include reference="MJn-Kd-1uO"/>
                                <exclude reference="dXi-pL-aYk"/>
                                <exclude reference="0f0-c6-ZBx"/>
                                <include reference="5E6-Zv-AOL"/>
                                <include reference="5U8-Aa-ufV"/>
                                <exclude reference="5uR-gR-H8Z"/>
                                <exclude reference="F4J-Aq-51U"/>
                                <exclude reference="cM3-AP-MFc"/>
                                <include reference="jan-jj-g2O"/>
                                <exclude reference="lNt-Y8-jha"/>
                                <exclude reference="qFv-Xz-BHD"/>
                                <include reference="UJG-ju-vKg"/>
                                <include reference="pUr-03-PoK"/>
                                <exclude reference="3hT-Yz-zrJ"/>
                                <exclude reference="720-a3-sXo"/>
                                <exclude reference="Cho-mn-8iF"/>
                                <exclude reference="KOh-Bm-GCK"/>
                                <exclude reference="ppE-zH-nsL"/>
                                <exclude reference="vQj-u5-nT6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="s8b-Aj-8WL" id="bqy-jf-gZy"/>
                        <outlet property="currenEmojiButton" destination="xfs-cN-Ji8" id="mfw-P4-clj"/>
                        <outlet property="emojiPicker" destination="iyW-fS-5rV" id="ZyX-k6-QHd"/>
                        <outlet property="sceneView" destination="aZY-bA-eT1" id="j8w-JM-2z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
